import sys
input = sys.stdin.readline

n = int(input())
snow = list(map(int, input().split()))

snow.sort()
total_snow = sum(snow)
t = 0
# 쌓인 눈에 대해 정렬해주고, 눈이 가장 많이 쌓인집이 다른 집들의 눈 총합보다 큰 경우의 시간은
if sum(snow[:n - 1]) <= snow[-1]: # 눈이 가장 많이 쌓인 집의 눈의 양과 같다
    t = snow[-1] # 왜냐하면, 같은 경우는 가장 많이 쌓인 집, 나머지 집들중 한 집을 선택해서 치우면 최소
    # 나머지 집들의 합보다 큰 경우는 마찬가지로 가장 많이 쌓인 집과 나머지 집을 선택한다 생각하고 나머지 집들의
    # 눈의 양을 모두 0으로 만들고 가장 많이 쌓인 집의 남은 눈을 치우면 되기 때문임.
else:
    # 만약, 가장 많이 쌓인 집보다 나머지 집들의 눈의 합이 더 큰 경우는
    t = snow[-1] + (sum(snow[:n - 1]) - snow[-1] + 1) // 2
    # 눈이 가장 많이 쌓인 집, 나머지 집들 중 한 집 선택해서 눈을 치우고
    # 나머지 집들의 남은 눈은 +1 해준다음 2로 나눠주면 됨
    # ex) 5 / 1 1 1 1 1 => 1 1 1 0 0 이 되고 3집의 눈을 치우는데 걸리는 시간은 1.5분인데
    # 2집 치우거나 1집 치우는 경우 밖에 없으므로 2집의 눈 1만큼 치우고 남은 1집의 눈 1 치우는 것은 결국
    # (3 + 1) // 2의 값이 됨
if t > 1440:
    print(-1)
else:
    print(t)